<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXCZGCH4L4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JXCZGCH4L4');
    </script>

</head>
<body>
    <div class="dropdwn">
        <nav>
            <a href="#" class="logo-text">Teleoutlet</a>
            <img class="logo" src="Logo.jpg" alt="Teleoutlet logo">
            <ul>
                <li><a href="#">Meny</a>
                    <ul>
                        <li><a href="produkter.html"><button>Produkter</button></a></li>
                        <li><a href="#">Om oss</a></li>
                        <li><a href="#">Annet</a></li>
                        <li><a href="#">Kukis</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>
    
</body>
</html>